<head>
    <title>Form</title>
    <link rel="icon" href="logo.avif">
</head>
<body>
    <center>
    
        <fieldset>
            <legend><h2>Personal Details</h2></legend>

        <table>
            <form>
                <tr>
                    <td>Salutation :</td>
                    <td>
                        <select>
                        <option>Mr.</option>
                        <option>Ms.</option>
                        <option>Mrs.</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>First Name :</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Last Name :</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Gender :</td>
                    <td><input type="radio" name="Gender">Male 
                        <input type="radio" name="Gender">Female 
                    
                    </td>
                </tr>
                <tr>
                    <td>Email :</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Date of Birth :</td>
                    <td><input type="date">
                </tr>
                <tr>
                    <td>Address :</td>
                    <td> <textarea></textarea>
                    </td>
            
                </tr>
                <tr>
                    <td> </td>
                    <td> <input type="submit"> <input type="reset"> </tr>
                </tr>
            </form>
        </table>
        </fieldset>
    </center>

</body>